//
  G-CODE GUIDE FOR GRBL
  R Ellingham
  Oct 2020
//

All you need to know for sending g-code to your Grbl device!

GRBL COMMANDS:
$$ (view Grbl settings)
$# (view # parameters)
$G (view parser state)
$I (view build info)
$N (view startup blocks)
$x=value (save Grbl setting)
$Nx=line (save startup block)
$C (check gcode mode)
$X (kill alarm lock)
$H (run homing cycle)
~ (cycle start)
! (feed hold)
? (current status i.e. work & machine position)
ctrl-x (reset Grbl)

$0=10 (step pulse, usec)
$1=25 (step idle delay, msec)
$2=0 (step port invert mask:00000000 none 00000001 X 00000010 Y 00000011 XY, which correspond to values 0, 1, 2, 3 respectively)
$3=6 (dir port invert mask:00000110)
$4=0 (step enable invert, bool)
$5=0 (limit pins invert, bool)
$6=0 (probe pin invert, bool)
$10=3 (status report mask:00000011)
$11=0.020 (junction deviation, mm)
$12=0.002 (arc tolerance, mm)
$13=0 (report inches, bool)
$20=0 (soft limits, bool)
$21=0 (hard limits, bool)
$22=0 (homing cycle, bool)
$23=1 (homing dir invert mask:00000001)
$24=50.000 (homing feed, mm/min)
$25=635.000 (homing seek, mm/min)
$26=250 (homing debounce, msec)
$27=1.000 (homing pull-off, mm)
$100=314.961 (x, step/mm)
$101=314.961 (y, step/mm)
$102=314.961 (z, step/mm)
$110=635.000 (x max rate, mm/min)
$111=635.000 (y max rate, mm/min)
$112=635.000 (z max rate, mm/min)
$120=50.000 (x accel, mm/sec^2)
$121=50.000 (y accel, mm/sec^2)
$122=50.000 (z accel, mm/sec^2)
$130=225.000 (x max travel, mm)
$131=125.000 (y max travel, mm)
$132=170.000 (z max travel, mm)

G-CODE COMMANDS:
For a more detailed explanation go to
  https://wiki.shapeoko.com/index.php/G-Code
Modal Group Meaning: -        Member Words:
Motion Mode -                 *G0, G1, G2, G3, G38.2, G38.3, G38.4, G38.5, G80
Coordinate System Select -    *G54, G55, G56, G57, G58, G59
Plane Select -                *G17, G18, G19
Distance Mode -               *G90, G91
Arc IJK Distance Mode -       *G91.1
Feed Rate Mode -              G93, *G94
Units Mode -                  G20, *G21
Cutter Radius Compensation -  *G40
Tool Length Offset -          G43.1, *G49
Program Mode -                *M0, M1, M2, M30
Spindle State -               M3, M4, *M5
Coolant State -               M7, M8, *M9
*.. is the default Grbl state

Example from UGS program:
(G21)Set units to mm, (G91)set distance mode to relative to current position
(G1Z-10)Jog -10mm in z dir (F600)at a speed of 600mm/min(i.e. 10mm/s)
>>> G21G91G1Z-10F600
(G90)set distance mode back to absolute (relative to a set origin)
(G21)set units back to mm (maybe not required)
>>> G90 G21
ok
ok
Jog +10mm in z dir at a speed of 600mm/min(i.e. 10mm/s)
>>> G21G91G1Z10F600
>>> G90 G21
